176111699325953
dtusat
2.4Ghz_antenna
Imported from 2.4GHz_antenna.svg
svg2mod
0
2
2
dtusat
0603-6


0
6
6
dtusat
ATMega328P_AU


0
32
32
dtusat
BMI-S-203-F_EMI_shield


0
20
1
dtusat
Box_Header_Straight_Amphenol_2x10-P2.54mm
Through hole pin header
pin header
0
20
20
dtusat
C0402
Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)
capacitor 0402
0
2
2
dtusat
C0603
Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)
capacitor 0603
0
2
2
dtusat
C0805
Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)
capacitor 0805
0
2
2
dtusat
C1206
Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)
capacitor 1206
0
2
2
dtusat
C1210
Capacitor SMD 1210, reflow soldering, AVX (see smccp.pdf)
capacitor 1210
0
2
2
dtusat
Crystal_SMD_SeikoEpson_TSX3225-4pin_3.2x2.5mm
crystal Epson Toyocom TSX-3225 series http://www.mouser.com/ds/2/137/1721499-465440.pdf, 3.2x2.5mm^2 package
SMD SMT crystal
0
4
4
dtusat
DF17(X.X)-40DP-0.5V


0
42
41
dtusat
DF17(X.X)-40DS-0.5V


0
42
41
dtusat
DFN-8
DFN8 2x2, 0.5P; CASE 506CN (see ON Semiconductor 506CN.PDF)
DFN 0.5
0
10
9
dtusat
DO-214AC
SOD-323
SOD-323
0
2
2
dtusat
DO216-AA_Flat


0
3
2
dtusat
DTUSat_logo


0
0
0
dtusat
ELL8TP100MB


0
2
2
dtusat
ELL8TP101MB


0
2
2
dtusat
Emcore-ATJ-PV-Cell


0
2
2
dtusat
FX20-40P-0.5SVXX


0
42
41
dtusat
FX20-40S-0.5SV


0
42
41
dtusat
FX23-40P-0.5SV15


0
48
45
dtusat
FX23-40S-0.5SV


0
8
5
dtusat
JST-4WAY-1.5MM


0
4
4
dtusat
JST_XH_B02B-XH-A_02x2.50mm_Straight
JST XH series connector, B02B-XH-A, top entry type, through hole
connector jst xh tht top vertical 2.50mm
0
2
2
dtusat
L0402
Inductor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)
inductor 0402
0
2
2
dtusat
L0603
Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)
resistor 0603
0
2
2
dtusat
LED0603
LED 0603 smd package
LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
0
2
2
dtusat
LQFP-32
LQFP32: plastic low profile quad flat package; 32 leads; body 7 x 7 x 1.4 mm (see NXP sot358-1_po.pdf and sot358-1_fr.pdf)
QFP 0.8
0
32
32
dtusat
LQFP-48
48 LEAD LQFP 7x7mm (see MICREL LQFP7x7-48LD-PL-1.pdf)
QFP 0.5
0
48
48
dtusat
LQFP-80
LQFP80: plastic low profile quad flat package; 80 leads; body 12 x 12 x 1.4 mm (see NXP sot315-1_po.pdf and sot315-1_fr.pdf)
QFP 0.5
0
80
80
dtusat
LQFP-144
144-Lead Plastic Low Profile Quad Flatpack (PL) - 20x20x1.40 mm Body [LQFP], 2.00 mm Footprint (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.5
0
144
144
dtusat
LQFP-208
LQFP208; plastic low profile quad flat package; 208 leads; body 28 x 28 x 1.4 mm (see NXP sot459-1_po.pdf and sot459-1_fr.pdf)
QFP 0.5
0
208
208
dtusat
MCTIMR-08_8WAY_SPDT_DIP-SWITCH


0
10
10
dtusat
MOLEX_MICRO_USB


0
9
5
dtusat
MOLEX_microSD_472192001


0
12
12
dtusat
MSOP-8
8-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
8
8
dtusat
MSOP-10
10-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.5
0
10
10
dtusat
Molex_7325-115x_edge_mounted_SMA_F


0
3
2
dtusat
NXJ1_DCDC


0
5
5
dtusat
PQFP-208
Module cms PQFP 208 pins
PQFP CMS
0
208
208
dtusat
PSMP-MSSB-PCS


0
6
2
dtusat
Pin_Header_Straight_1x02-P2.54mm
Through hole pin header
pin header
0
2
2
dtusat
Pin_Header_Straight_1x03-P2.54mm
Through hole pin header
pin header
0
3
3
dtusat
Pin_Header_Straight_1x04-P2.54mm
Through hole pin header
pin header
0
4
4
dtusat
Pin_Header_Straight_1x05-P2.54mm
Through hole pin header
pin header
0
5
5
dtusat
Pin_Header_Straight_1x06-P2.54mm
Through hole pin header
pin header
0
6
6
dtusat
Pin_Header_Straight_1x14-P2.54mm
Through hole pin header
pin header
0
14
14
dtusat
Pin_Header_Straight_1x20-P2.54mm
Through hole pin header
pin header
0
20
20
dtusat
Pin_Header_Straight_2x04-P2.54mm
Through hole pin header
pin header
0
8
8
dtusat
Pin_Header_Straight_2x05-P1.27
Through hole pin header
pin header
0
10
10
dtusat
Pin_Header_Straight_2x05-P2.54
Through hole pin header
pin header
0
10
10
dtusat
Pin_Header_Straight_2x10-P2.54mm
Through hole pin header
pin header
0
20
20
dtusat
Pin_Header_Straight_2x20-P2.54mm
Through hole pin header
pin header
0
40
40
dtusat
QFN-16
16-Lead Plastic Quad Flat, No Lead Package (NG) - 3x3x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)
QFN 0.5
0
20
17
dtusat
QFN-20
20-Lead Plastic Quad Flat, No Lead Package (ML) - 4x4x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)
QFN 0.5
0
24
21
dtusat
QFN-28
28-Lead Plastic Quad Flat, No Lead Package (ML) - 6x6 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)
QFN 0.65
0
44
29
dtusat
QFN25P40_300X300X105L30X20T170X154N
Quad Flat No-Lead (QFN with Tab), 0.40 mm pitch; square, 6 pin X 6 pin, 3.00 mm L X 3.00 mm W X 1.05 mm H body

0
29
25
dtusat
QFP48P50_900X900X160L60X20N
Quad Flat Pack (QFP), 0.50 mm pitch; square, 12 pin X 12 pin, 7.00 mm L X 7.00 mm W X 1.60 mm H body

0
48
48
dtusat
QFP64P50_1200X1200X160L60X22N
Quad Flat Pack (QFP), 0.50 mm pitch; square, 16 pin X 16 pin, 10.00 mm L X 10.00 mm W X 1.60 mm H body

0
64
64
dtusat
QFP208P50_3000X3000X160L60X22N
Quad Flat Pack (QFP), 0.50 mm pitch; square, 52 pin X 52 pin, 28.00 mm L X 28.00 mm W X 1.60 mm H body

0
208
208
dtusat
R0402
Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)
resistor 0402
0
2
2
dtusat
R0603
Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)
resistor 0603
0
2
2
dtusat
R0805
Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)
resistor 0805
0
2
2
dtusat
R1206
Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)
resistor 1206
0
2
2
dtusat
R1210
Resistor SMD 1210, reflow soldering, Vishay (see dcrcw.pdf)
resistor 1210
0
2
2
dtusat
R2010-W-NONSTANDARD


0
2
2
dtusat
SC70-6
SOT-363, SC-70-6
SOT-363 SC-70-6
0
6
6
dtusat
SMP_receptacle_edge_mnt


0
5
2
dtusat
SMT25X20-4


0
4
4
dtusat
SMT32X15-2


0
2
2
dtusat
SMT34X24-4


0
4
4
dtusat
SMT50X32-2


0
2
2
dtusat
SOD-323
SOD-323
SOD-323
0
2
2
dtusat
SOIC-8
8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
8
8
dtusat
SOIC-8-S25FS-FLASH


0
8
8
dtusat
SOIC-10


0
10
10
dtusat
SOIC-16
16-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
16
16
dtusat
SOLDER-JUMPER-2-WAY
Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)
resistor 0402
0
3
3
dtusat
SOT-23
SOT-23, Standard
SOT-23
0
3
3
dtusat
SOT-23-5
5-pin SOT23 package
SOT-23-5
0
5
5
dtusat
SOT-23-6
6-pin SOT-23 package
SOT-23-6
0
6
6
dtusat
SOT-23-6_Handsoldering
6-pin SOT-23 package, Handsoldering
SOT-23-6 Handsoldering
0
6
6
dtusat
SOT-23-8


0
8
8
dtusat
SSOP-16


0
16
16
dtusat
SSOT-6


0
6
6
dtusat
TO-263
D2PAK / TO-263 3-lead smd package
D2PAK D2PAK-3 TO-263AB TO-263
0
3
3
dtusat
TO-PMOD-7


0
43
7
dtusat
TO-PMOD7


0
43
7
dtusat
TQFP-64-P0.5mm
64-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1 mm Body, 2.00 mm Footprint [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.5
0
64
64
dtusat
TQFP-100-P0.5mm
100-Lead Plastic Thin Quad Flatpack (PF) - 14x14x1 mm Body 2.00 mm Footprint [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.5
0
100
100
dtusat
TSOP-48
Module CMS TSOP 32 pins
CMS TSOP
0
48
48
dtusat
TSOP-I-28


0
28
28
dtusat
TSSOP-8


0
8
8
dtusat
TSSOP-14
14-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
14
14
dtusat
TSSOP-16


0
16
16
dtusat
TSSOP-28
TSSOP28: plastic thin shrink small outline package; 28 leads; body width 4.4 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot361-1_po.pdf)
SSOP 0.65
0
28
28
dtusat
TSX-3225


0
4
4
dtusat
TXC14.3


0
2
2
dtusat
UFL_Feedtrough


0
6
6
dtusat
USB-C


0
32
26
dtusat
XCL202


0
9
9
dtusat
eps-side_stamp_2.0


0
68
16
dtusat
eps_stamp_2.0


0
68
16
dtusat
qwiic_6pin


0
8
7
dtusat
ss-side_stamp_2.0


0
68
16
dtusat
test_point


0
1
1
dtusat
test_via


0
1
1
dtusat
uMax8


0
8
8
dtusat
uSD_Socket


0
12
12
dtusat
via-0.6mm-0.3mm_drill


0
1
1
