EESchema Schematic File Version 4
LIBS:LoRa_Balloon-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "LoRa Ballon tracker"
Date "2019-11-12"
Rev "2"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Hans Kristian Bech Hansen"
$EndDescr
$Comp
L dtusat-capacitors:C_0402_100nF_CID2080 C2
U 1 1 5DEFBEE1
P 842 1340
F 0 "C2" V 906 1376 35  0000 R CNN
F 1 "C_0402_100nF_CID2080" V 967 1340 35  0001 C CNN
F 2 "dtusat:C0402" V 1167 1340 35  0001 C CNN
F 3 "" H 842 1340 30  0000 C CNN
F 4 "100nF" V 772 1424 35  0000 R CNN "Component value"
F 5 "2080" V 1017 1340 35  0001 C CNN "CID"
F 6 "X7R" V 1067 1340 35  0001 C CNN "Dielectric"
F 7 "10%" V 1117 1340 35  0001 C CNN "Tolerance"
	1    842  1340
	-1   0    0    -1  
$EndComp
$Comp
L dtusat-capacitors:C_0402_100nF_CID2080 C5
U 1 1 5DEFE1CA
P 1042 1340
F 0 "C5" V 972 1304 35  0000 L CNN
F 1 "C_0402_100nF_CID2080" V 1167 1340 35  0001 C CNN
F 2 "dtusat:C0402" V 1367 1340 35  0001 C CNN
F 3 "" H 1042 1340 30  0000 C CNN
F 4 "100nF" V 1110 1256 35  0000 L CNN "Component value"
F 5 "2080" V 1217 1340 35  0001 C CNN "CID"
F 6 "X7R" V 1267 1340 35  0001 C CNN "Dielectric"
F 7 "10%" V 1317 1340 35  0001 C CNN "Tolerance"
	1    1042 1340
	1    0    0    -1  
$EndComp
$Comp
L dtusat-capacitors:C_0402_100nF_CID2080 C8
U 1 1 5DEFEE38
P 1242 1340
F 0 "C8" V 1174 1304 35  0000 L CNN
F 1 "C_0402_100nF_CID2080" V 1367 1340 35  0001 C CNN
F 2 "dtusat:C0402" V 1567 1340 35  0001 C CNN
F 3 "" H 1242 1340 30  0000 C CNN
F 4 "100nF" V 1308 1256 35  0000 L CNN "Component value"
F 5 "2080" V 1417 1340 35  0001 C CNN "CID"
F 6 "X7R" V 1467 1340 35  0001 C CNN "Dielectric"
F 7 "10%" V 1517 1340 35  0001 C CNN "Tolerance"
	1    1242 1340
	1    0    0    -1  
$EndComp
$Comp
L dtusat-capacitors:C_0402_100nF_CID2080 C10
U 1 1 5DEFF254
P 1442 1340
F 0 "C10" V 1374 1304 35  0000 L CNN
F 1 "C_0402_100nF_CID2080" V 1567 1340 35  0001 C CNN
F 2 "dtusat:C0402" V 1767 1340 35  0001 C CNN
F 3 "" H 1442 1340 30  0000 C CNN
F 4 "100nF" V 1508 1256 35  0000 L CNN "Component value"
F 5 "2080" V 1617 1340 35  0001 C CNN "CID"
F 6 "X7R" V 1667 1340 35  0001 C CNN "Dielectric"
F 7 "10%" V 1717 1340 35  0001 C CNN "Tolerance"
	1    1442 1340
	1    0    0    -1  
$EndComp
Wire Wire Line
	1442 1240 1442 1140
Wire Wire Line
	1442 1140 1517 1140
Wire Wire Line
	1517 1065 1242 1065
Wire Wire Line
	1242 1065 1242 1240
Wire Wire Line
	1517 990  1042 990 
Wire Wire Line
	1042 990  1042 1240
Wire Wire Line
	1517 915  842  915 
Wire Wire Line
	842  915  842  1240
Wire Wire Line
	842  1440 1042 1440
Connection ~ 1042 1440
Wire Wire Line
	1042 1440 1142 1440
Connection ~ 1242 1440
Wire Wire Line
	1242 1440 1442 1440
$Comp
L dtusat-power:GND #PWR04
U 1 1 5DF11F22
P 1142 1440
F 0 "#PWR04" H 1142 1190 35  0001 C CNN
F 1 "GND" H 1142 1278 35  0000 C CNN
F 2 "" H 1142 1440 35  0000 C CNN
F 3 "" H 1142 1440 35  0000 C CNN
	1    1142 1440
	1    0    0    -1  
$EndComp
Connection ~ 1142 1440
Wire Wire Line
	1142 1440 1242 1440
$Comp
L dtusat-power:GND #PWR07
U 1 1 5DF1275E
P 1442 1915
F 0 "#PWR07" H 1442 1665 35  0001 C CNN
F 1 "GND" H 1442 1753 35  0000 C CNN
F 2 "" H 1442 1915 35  0000 C CNN
F 3 "" H 1442 1915 35  0000 C CNN
	1    1442 1915
	1    0    0    -1  
$EndComp
Wire Wire Line
	1442 1915 1517 1915
$Comp
L dtusat-capacitors:C_0402_10nF_CID2082 C9
U 1 1 5DF1314F
P 1392 2815
F 0 "C9" V 1323 2779 35  0000 L CNN
F 1 "C_0402_10nF_CID2082" V 1517 2815 35  0001 C CNN
F 2 "dtusat:C0402" V 1717 2815 35  0001 C CNN
F 3 "" H 1392 2815 30  0000 C CNN
F 4 "10nF" V 1460 2748 35  0000 L CNN "Component value"
F 5 "2082" V 1567 2815 35  0001 C CNN "CID"
F 6 "X7R" V 1617 2815 35  0001 C CNN "Dielectric"
F 7 "10%" V 1667 2815 35  0001 C CNN "Tolerance"
	1    1392 2815
	1    0    0    -1  
$EndComp
$Comp
L dtusat-capacitors:C_0402_47pF_CID2081 C7
U 1 1 5DF13D1B
P 1167 2815
F 0 "C7" V 1099 2779 35  0000 L CNN
F 1 "C_0402_47pF_CID2081" V 1292 2815 35  0001 C CNN
F 2 "dtusat:C0402" V 1492 2815 35  0001 C CNN
F 3 "" H 1167 2815 30  0000 C CNN
F 4 "47pF" V 1238 2748 35  0000 L CNN "Component value"
F 5 "2081" V 1342 2815 35  0001 C CNN "CID"
F 6 "C0G" V 1392 2815 35  0001 C CNN "Dielectric"
F 7 "5%" V 1442 2815 35  0001 C CNN "Tolerance"
	1    1167 2815
	1    0    0    -1  
$EndComp
Wire Wire Line
	1167 2715 1392 2715
Connection ~ 1392 2715
Wire Wire Line
	1392 2715 1517 2715
$Comp
L dtusat-power:GND #PWR05
U 1 1 5DF18373
P 1167 2915
F 0 "#PWR05" H 1167 2665 35  0001 C CNN
F 1 "GND" H 1167 2753 35  0000 C CNN
F 2 "" H 1167 2915 35  0000 C CNN
F 3 "" H 1167 2915 35  0000 C CNN
	1    1167 2915
	1    0    0    -1  
$EndComp
$Comp
L dtusat-power:GND #PWR06
U 1 1 5DF18961
P 1392 2915
F 0 "#PWR06" H 1392 2665 35  0001 C CNN
F 1 "GND" H 1392 2753 35  0000 C CNN
F 2 "" H 1392 2915 35  0000 C CNN
F 3 "" H 1392 2915 35  0000 C CNN
	1    1392 2915
	1    0    0    -1  
$EndComp
NoConn ~ 2542 1815
$Comp
L dtusat-inductors:L_0603_33nH_CID3014 L2
U 1 1 5DF24B92
P 2017 2890
F 0 "L2" V 1974 2889 35  0000 C CNN
F 1 "L_0603_33nH_CID3014" V 2117 2890 35  0001 C CNN
F 2 "dtusat:L0603" V 2317 2890 35  0001 C CNN
F 3 "" H 2017 2890 30  0000 C CNN
F 4 "33nH" V 2049 2890 35  0000 C CNN "Component value"
F 5 "3014" V 2167 2890 35  0001 C CNN "CID"
F 6 "SMD" V 2217 2890 35  0001 C CNN "Technology"
F 7 "5%" V 2267 2890 35  0001 C CNN "Tolerance"
	1    2017 2890
	0    1    1    0   
$EndComp
$Comp
L dtusat-inductors:L_0402_2.7nH_CID3035 L4
U 1 1 5DF26C3D
P 2642 2715
F 0 "L4" V 2602 2715 35  0000 C CNN
F 1 "L_0402_2.7nH_CID3035" V 2742 2715 35  0001 C CNN
F 2 "dtusat:L0402" V 2942 2715 35  0001 C CNN
F 3 "" H 2642 2715 30  0000 C CNN
F 4 "2.7nH" V 2670 2715 35  0000 C CNN "Component value"
F 5 "3035" V 2792 2715 35  0001 C CNN "CID"
F 6 "SMD" V 2842 2715 35  0001 C CNN "Technology"
F 7 "0.1nH" V 2892 2715 35  0001 C CNN "Tolerance"
	1    2642 2715
	0    1    1    0   
$EndComp
Connection ~ 1517 1915
Wire Wire Line
	1517 1840 1517 1915
Connection ~ 1517 1840
Connection ~ 1517 1765
Wire Wire Line
	1517 1765 1517 1840
Wire Wire Line
	1517 1690 1517 1765
$Comp
L dtusat-ic:X1E0000210162_CID142 X1
U 1 1 5DF18FBD
P 3192 2390
F 0 "X1" V 3120 2355 35  0000 L CNN
F 1 "X1E0000210162_CID142" V 3442 2390 35  0001 C CNN
F 2 "" V 3122 2390 30  0001 C CNN
F 3 "http://www.farnell.com/datasheets/526621.pdf?_ga=1.197279019.583306404.1491382241" V 3192 2390 35  0001 C CNN
F 4 "142" V 3492 2390 35  0001 C CNN "CID"
	1    3192 2390
	1    0    0    -1  
$EndComp
$Comp
L dtusat-capacitors:C_0402_15pF_CID2083 C17
U 1 1 5DF195DB
P 3367 2290
F 0 "C17" V 3297 2254 35  0000 L CNN
F 1 "C_0402_15pF_CID2083" V 3492 2290 35  0001 C CNN
F 2 "dtusat:C0402" V 3692 2290 35  0001 C CNN
F 3 "" H 3367 2290 30  0000 C CNN
F 4 "15pF" V 3436 2223 35  0000 L CNN "Component value"
F 5 "2083" V 3542 2290 35  0001 C CNN "CID"
F 6 "C0G" V 3592 2290 35  0001 C CNN "Dielectric"
F 7 "1%" V 3642 2290 35  0001 C CNN "Tolerance"
	1    3367 2290
	0    1    1    0   
$EndComp
$Comp
L dtusat-capacitors:C_0402_15pF_CID2083 C18
U 1 1 5DF1A15F
P 3367 2490
F 0 "C18" V 3298 2454 35  0000 L CNN
F 1 "C_0402_15pF_CID2083" V 3492 2490 35  0001 C CNN
F 2 "dtusat:C0402" V 3692 2490 35  0001 C CNN
F 3 "" H 3367 2490 30  0000 C CNN
F 4 "15pF" V 3435 2422 35  0000 L CNN "Component value"
F 5 "2083" V 3542 2490 35  0001 C CNN "CID"
F 6 "C0G" V 3592 2490 35  0001 C CNN "Dielectric"
F 7 "1%" V 3642 2490 35  0001 C CNN "Tolerance"
	1    3367 2490
	0    1    1    0   
$EndComp
$Comp
L dtusat-power:GND #PWR015
U 1 1 5DF23186
P 3517 2515
F 0 "#PWR015" H 3517 2265 35  0001 C CNN
F 1 "GND" H 3517 2353 35  0000 C CNN
F 2 "" H 3517 2515 35  0000 C CNN
F 3 "" H 3517 2515 35  0000 C CNN
	1    3517 2515
	1    0    0    -1  
$EndComp
Connection ~ 3192 2290
Wire Wire Line
	3192 2290 3267 2290
Wire Wire Line
	3467 2290 3467 2490
Wire Wire Line
	3517 2515 3517 2490
Wire Wire Line
	3517 2490 3467 2490
Connection ~ 3467 2490
Wire Wire Line
	3267 2490 3192 2490
Connection ~ 3192 2490
NoConn ~ 2542 2565
Wire Wire Line
	2542 2490 2542 2415
Wire Wire Line
	2542 2340 2542 2290
$Comp
L dtusat-ic:SX1272IMLTRICT-ND_CID104 U2
U 1 1 5DEF895B
P 2042 1865
F 0 "U2" H 2029 2997 35  0000 C CNN
F 1 "SX1272IMLTRICT-ND_CID104" H 2042 915 35  0001 C CNN
F 2 "dtusat:QFN-28" H 2029 2928 35  0000 C CNN
F 3 "http://www.semtech.com/images/datasheet/sx1272.pdf" H 2042 865 35  0001 C CNN
F 4 "104" H 2042 765 35  0001 C CNN "CID"
	1    2042 1865
	1    0    0    -1  
$EndComp
Wire Wire Line
	2542 2290 3192 2290
Wire Wire Line
	2542 2490 3192 2490
Wire Wire Line
	1517 2890 1517 2715
Wire Wire Line
	1517 2890 1917 2890
Connection ~ 1517 2715
Text Label 3192 2640 2    35   ~ 0
SX1272_RF_RX
Wire Wire Line
	2542 2640 3192 2640
Wire Wire Line
	2117 2890 2742 2890
Wire Wire Line
	2742 2715 2742 2890
Connection ~ 2742 2890
Wire Wire Line
	2742 2890 3192 2890
Text Label 3192 2890 2    35   ~ 0
SX1272_RF_TX
Wire Wire Line
	2542 2190 2992 2190
Wire Wire Line
	2542 2115 2992 2115
Wire Wire Line
	2542 2040 2992 2040
Wire Wire Line
	2542 1965 2992 1965
Text Label 2992 2190 2    35   ~ 0
RF_CS
Text Label 2992 2115 2    35   ~ 0
MOSI
Text Label 2992 2040 2    35   ~ 0
MISO
Text Label 2992 1965 2    35   ~ 0
SCK
$Comp
L dtusat-power:GND #PWR012
U 1 1 5DF42A4C
P 2667 1665
F 0 "#PWR012" H 2667 1415 35  0001 C CNN
F 1 "GND" H 2667 1503 35  0000 C CNN
F 2 "" H 2667 1665 35  0000 C CNN
F 3 "" H 2667 1665 35  0000 C CNN
	1    2667 1665
	1    0    0    -1  
$EndComp
Wire Wire Line
	2542 1665 2667 1665
Wire Wire Line
	2542 1740 2542 1665
Connection ~ 2542 1665
Text Label 2892 1440 2    35   ~ 0
RXTX_SW
$Comp
L dtusat-resistors:R_0402_10k_CID1101 R2
U 1 1 5DF46196
P 2992 1515
F 0 "R2" V 2942 1515 35  0000 C CNN
F 1 "R_0402_10k_CID1101" V 3092 1515 35  0001 C CNN
F 2 "dtusat:R0402" V 3292 1515 35  0001 C CNN
F 3 "" H 2992 1515 30  0000 C CNN
F 4 "10k" V 3042 1515 35  0000 C CNN "Component value"
F 5 "1101" V 3142 1515 35  0001 C CNN "CID"
F 6 "Thickfilm" V 3192 1515 35  0001 C CNN "Technology"
F 7 "1%" V 3242 1515 35  0001 C CNN "Tolerance"
	1    2992 1515
	0    1    1    0   
$EndComp
Text Label 2892 1515 2    35   ~ 0
Reset_SX
Wire Wire Line
	2542 1440 2892 1440
Wire Wire Line
	2542 1515 2892 1515
$Comp
L dtusat-power:GND #PWR014
U 1 1 5DF4A280
P 3142 1515
F 0 "#PWR014" H 3142 1265 35  0001 C CNN
F 1 "GND" H 3142 1353 35  0000 C CNN
F 2 "" H 3142 1515 35  0000 C CNN
F 3 "" H 3142 1515 35  0000 C CNN
	1    3142 1515
	1    0    0    -1  
$EndComp
Wire Wire Line
	3142 1515 3092 1515
Wire Wire Line
	2542 1290 2892 1290
Wire Wire Line
	2542 1215 2892 1215
Wire Wire Line
	2542 1140 2892 1140
Wire Wire Line
	2542 1065 2892 1065
Wire Wire Line
	2542 990  2892 990 
Wire Wire Line
	2542 915  2892 915 
Text Label 2892 1290 2    35   ~ 0
DIO5
Text Label 2892 1215 2    35   ~ 0
DIO4
Text Label 2892 1140 2    35   ~ 0
DIO3
Text Label 2892 1065 2    35   ~ 0
DIO2
Text Label 2892 990  2    35   ~ 0
DIO1
Text Label 2892 915  2    35   ~ 0
DIO0
$Comp
L dtusat-inductors:L_0402_10nH_CID3037 L6
U 1 1 5DEFE691
P 3927 1300
F 0 "L6" V 3887 1300 35  0000 C CNN
F 1 "L_0402_10nH_CID3037" V 4027 1300 35  0001 C CNN
F 2 "dtusat:L0402" V 4227 1300 35  0001 C CNN
F 3 "" H 3927 1300 30  0000 C CNN
F 4 "10nH" V 3957 1300 35  0000 C CNN "Component value"
F 5 "3037" V 4077 1300 35  0001 C CNN "CID"
F 6 "SMD" V 4127 1300 35  0001 C CNN "Technology"
F 7 "2%" V 4177 1300 35  0001 C CNN "Tolerance"
	1    3927 1300
	0    1    1    0   
$EndComp
$Comp
L dtusat-capacitors:C_0402_3.3pF_CID2084 C23
U 1 1 5DF00314
P 4147 1400
F 0 "C23" V 4079 1364 35  0000 L CNN
F 1 "C_0402_3.3pF_CID2084" V 4272 1400 35  0001 C CNN
F 2 "dtusat:C0402" V 4472 1400 35  0001 C CNN
F 3 "" H 4147 1400 30  0000 C CNN
F 4 "3.3pF" V 4215 1324 35  0000 L CNN "Component value"
F 5 "2084" V 4322 1400 35  0001 C CNN "CID"
F 6 "C0G" V 4372 1400 35  0001 C CNN "Dielectric"
F 7 "0.25pF" V 4422 1400 35  0001 C CNN "Tolerance"
	1    4147 1400
	1    0    0    -1  
$EndComp
$Comp
L dtusat-power:GND #PWR020
U 1 1 5DF0593B
P 4147 1500
F 0 "#PWR020" H 4147 1250 35  0001 C CNN
F 1 "GND" H 4147 1338 35  0000 C CNN
F 2 "" H 4147 1500 35  0000 C CNN
F 3 "" H 4147 1500 35  0000 C CNN
	1    4147 1500
	1    0    0    -1  
$EndComp
Text Label 3447 1300 0    35   ~ 0
SX1272_RF_RX
Wire Wire Line
	3447 1300 3827 1300
Text Label 4477 1300 2    35   ~ 0
LNA2_out
Wire Wire Line
	4477 1300 4147 1300
Connection ~ 4147 1300
Wire Wire Line
	4147 1300 4027 1300
Text Notes 4647 1220 2    35   ~ 0
Rx matching - 276.6+j29.7 ohm to 50 ohm
Text Notes 4567 1820 2    35   ~ 0
TX matching - 13.5-j7.8 ohm to 50 ohm
$Comp
L dtusat-capacitors:C_0402_8.2pF_CID2088 C20
U 1 1 5DF0AEAF
P 3847 2050
F 0 "C20" V 3771 2014 35  0000 L CNN
F 1 "C_0402_8.2pF_CID2088" V 3972 2050 35  0001 C CNN
F 2 "dtusat:C0402" V 4172 2050 35  0001 C CNN
F 3 "" H 3847 2050 30  0000 C CNN
F 4 "8.2pF" V 3913 1974 35  0000 L CNN "Component value"
F 5 "2088" V 4022 2050 35  0001 C CNN "CID"
F 6 "C0G" V 4072 2050 35  0001 C CNN "Dielectric"
F 7 "0.25pF" V 4122 2050 35  0001 C CNN "Tolerance"
	1    3847 2050
	1    0    0    -1  
$EndComp
$Comp
L dtusat-capacitors:C_0402_22pF_CID2090 C22
U 1 1 5DF0B4D5
P 4067 1950
F 0 "C22" V 3997 1950 35  0000 C CNN
F 1 "C_0402_22pF_CID2090" V 4192 1950 35  0001 C CNN
F 2 "dtusat:C0402" V 4392 1950 35  0001 C CNN
F 3 "" H 4067 1950 30  0000 C CNN
F 4 "22pF" V 4139 1950 35  0000 C CNN "Component value"
F 5 "2090" V 4242 1950 35  0001 C CNN "CID"
F 6 "C0G" V 4292 1950 35  0001 C CNN "Dielectric"
F 7 "5%" V 4342 1950 35  0001 C CNN "Tolerance"
	1    4067 1950
	0    1    1    0   
$EndComp
$Comp
L dtusat-inductors:L_0402_5.6nH_CID3036 L8
U 1 1 5DF0BE2C
P 4337 1950
F 0 "L8" V 4291 1950 35  0000 C CNN
F 1 "L_0402_5.6nH_CID3036" V 4437 1950 35  0001 C CNN
F 2 "dtusat:L0402" V 4637 1950 35  0001 C CNN
F 3 "" H 4337 1950 30  0000 C CNN
F 4 "5.6nH" V 4369 1950 35  0000 C CNN "Component value"
F 5 "3036" V 4487 1950 35  0001 C CNN "CID"
F 6 "SMD" V 4537 1950 35  0001 C CNN "Technology"
F 7 "0.2nH" V 4587 1950 35  0001 C CNN "Tolerance"
	1    4337 1950
	0    1    1    0   
$EndComp
$Comp
L dtusat-capacitors:C_0402_8.2pF_CID2088 C25
U 1 1 5DF0C342
P 4537 2050
F 0 "C25" V 4463 2014 35  0000 L CNN
F 1 "C_0402_8.2pF_CID2088" V 4662 2050 35  0001 C CNN
F 2 "dtusat:C0402" V 4862 2050 35  0001 C CNN
F 3 "" H 4537 2050 30  0000 C CNN
F 4 "8.2pF" V 4607 1974 35  0000 L CNN "Component value"
F 5 "2088" V 4712 2050 35  0001 C CNN "CID"
F 6 "C0G" V 4762 2050 35  0001 C CNN "Dielectric"
F 7 "0.25pF" V 4812 2050 35  0001 C CNN "Tolerance"
	1    4537 2050
	1    0    0    -1  
$EndComp
$Comp
L dtusat-inductors:L_0402_5.6nH_CID3036 L9
U 1 1 5DF0C712
P 4747 1950
F 0 "L9" V 4701 1950 35  0000 C CNN
F 1 "L_0402_5.6nH_CID3036" V 4847 1950 35  0001 C CNN
F 2 "dtusat:L0402" V 5047 1950 35  0001 C CNN
F 3 "" H 4747 1950 30  0000 C CNN
F 4 "5.6nH" V 4779 1950 35  0000 C CNN "Component value"
F 5 "3036" V 4897 1950 35  0001 C CNN "CID"
F 6 "SMD" V 4947 1950 35  0001 C CNN "Technology"
F 7 "0.2nH" V 4997 1950 35  0001 C CNN "Tolerance"
	1    4747 1950
	0    1    1    0   
$EndComp
$Comp
L dtusat-capacitors:C_0402_1.5pF_CID2087 C26
U 1 1 5DF0D7B8
P 4747 1770
F 0 "C26" V 4677 1770 35  0000 C CNN
F 1 "C_0402_1.5pF_CID2087" V 4872 1770 35  0001 C CNN
F 2 "dtusat:C0402" V 5072 1770 35  0001 C CNN
F 3 "" H 4747 1770 30  0000 C CNN
F 4 "1.5pF" V 4817 1770 35  0000 C CNN "Component value"
F 5 "2087" V 4922 1770 35  0001 C CNN "CID"
F 6 "C0G" V 4972 1770 35  0001 C CNN "Dielectric"
F 7 "0.1pF" V 5022 1770 35  0001 C CNN "Tolerance"
	1    4747 1770
	0    1    1    0   
$EndComp
$Comp
L dtusat-capacitors:C_0402_3.3pF_CID2084 C28
U 1 1 5DF0DDFC
P 4957 2050
F 0 "C28" V 4887 2014 35  0000 L CNN
F 1 "C_0402_3.3pF_CID2084" V 5082 2050 35  0001 C CNN
F 2 "dtusat:C0402" V 5282 2050 35  0001 C CNN
F 3 "" H 4957 2050 30  0000 C CNN
F 4 "3.3pF" V 5027 1974 35  0000 L CNN "Component value"
F 5 "2084" V 5132 2050 35  0001 C CNN "CID"
F 6 "C0G" V 5182 2050 35  0001 C CNN "Dielectric"
F 7 "0.25pF" V 5232 2050 35  0001 C CNN "Tolerance"
	1    4957 2050
	1    0    0    -1  
$EndComp
$Comp
L dtusat-power:GND #PWR018
U 1 1 5DF13C00
P 3847 2150
F 0 "#PWR018" H 3847 1900 35  0001 C CNN
F 1 "GND" H 3847 1988 35  0000 C CNN
F 2 "" H 3847 2150 35  0000 C CNN
F 3 "" H 3847 2150 35  0000 C CNN
	1    3847 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4167 1950 4237 1950
Wire Wire Line
	4437 1950 4537 1950
Connection ~ 4537 1950
Wire Wire Line
	4537 1950 4647 1950
Wire Wire Line
	4847 1950 4957 1950
Connection ~ 4957 1950
Wire Wire Line
	4957 1950 5157 1950
Connection ~ 3847 1950
Wire Wire Line
	3847 1950 3967 1950
Wire Wire Line
	3437 1950 3847 1950
Wire Wire Line
	4647 1950 4647 1770
Connection ~ 4647 1950
Wire Wire Line
	4847 1950 4847 1770
Connection ~ 4847 1950
Text Label 3437 1950 0    35   ~ 0
SX1272_RF_TX
Text Label 5157 1950 2    35   ~ 0
RF_TX
$Comp
L dtusat-other:EMI_shield H1
U 1 1 5DF33D97
P 5217 1050
F 0 "H1" H 5200 1257 35  0000 C CNN
F 1 "EMI_shield" H 5200 1188 35  0000 C CNN
F 2 "" H 5217 1050 35  0001 C CNN
F 3 "" H 5217 1050 35  0001 C CNN
	1    5217 1050
	1    0    0    -1  
$EndComp
$Comp
L dtusat-power:GND #PWR023
U 1 1 5DF34C53
P 5317 1050
F 0 "#PWR023" H 5317 800 35  0001 C CNN
F 1 "GND" H 5317 888 35  0000 C CNN
F 2 "" H 5317 1050 35  0000 C CNN
F 3 "" H 5317 1050 35  0000 C CNN
	1    5317 1050
	1    0    0    -1  
$EndComp
$Comp
L dtusat-capacitors:C_0805_10uF_CID2079 C4
U 1 1 5DF363D0
P 942 1890
F 0 "C4" V 872 1854 35  0000 L CNN
F 1 "C_0805_10uF_CID2079" V 1067 1890 35  0001 C CNN
F 2 "dtusat:C0805" V 1267 1890 35  0001 C CNN
F 3 "" H 942 1890 30  0000 C CNN
F 4 "10uF" V 1011 1823 35  0000 L CNN "Component value"
F 5 "2079" V 1117 1890 35  0001 C CNN "CID"
F 6 "X7R" V 1167 1890 35  0001 C CNN "Dielectric"
F 7 "10%" V 1217 1890 35  0001 C CNN "Tolerance"
	1    942  1890
	1    0    0    -1  
$EndComp
$Comp
L dtusat-power:+3.3V #PWR01
U 1 1 5DF37F4C
P 942 1790
F 0 "#PWR01" H 942 1640 35  0001 C CNN
F 1 "+3.3V" H 949 1952 35  0000 C CNN
F 2 "" H 942 1790 35  0000 C CNN
F 3 "" H 942 1790 35  0000 C CNN
	1    942  1790
	1    0    0    -1  
$EndComp
$Comp
L dtusat-power:GND #PWR02
U 1 1 5DF387F9
P 942 1990
F 0 "#PWR02" H 942 1740 35  0001 C CNN
F 1 "GND" H 942 1828 35  0000 C CNN
F 2 "" H 942 1990 35  0000 C CNN
F 3 "" H 942 1990 35  0000 C CNN
	1    942  1990
	1    0    0    -1  
$EndComp
Text Label 512  3735 0    35   ~ 0
RF_RX
$Comp
L dtusat-capacitors:C_0402_1.8pF_CID2085 C1
U 1 1 5DF3905E
P 722 3830
F 0 "C1" V 650 3794 35  0000 L CNN
F 1 "C_0402_1.8pF_CID2085" V 847 3830 35  0001 C CNN
F 2 "dtusat:C0402" V 1047 3830 35  0001 C CNN
F 3 "" H 722 3830 30  0000 C CNN
F 4 "1.8pF" V 790 3754 35  0000 L CNN "Component value"
F 5 "2085" V 897 3830 35  0001 C CNN "CID"
F 6 "C0G" V 947 3830 35  0001 C CNN "Dielectric"
F 7 "0.1pF" V 997 3830 35  0001 C CNN "Tolerance"
	1    722  3830
	1    0    0    -1  
$EndComp
$Comp
L dtusat-capacitors:C_0402_20pF_CID2086 C3
U 1 1 5DF3A372
P 922 3730
F 0 "C3" V 852 3730 35  0000 C CNN
F 1 "C_0402_20pF_CID2086" V 1047 3730 35  0001 C CNN
F 2 "dtusat:C0402" V 1247 3730 35  0001 C CNN
F 3 "" H 922 3730 30  0000 C CNN
F 4 "20pF" V 992 3730 35  0000 C CNN "Component value"
F 5 "2086" V 1097 3730 35  0001 C CNN "CID"
F 6 "C0G" V 1147 3730 35  0001 C CNN "Dielectric"
F 7 "5%" V 1197 3730 35  0001 C CNN "Tolerance"
	1    922  3730
	0    1    1    0   
$EndComp
$Comp
L dtusat-inductors:L_0402_10nH_CID3037 L1
U 1 1 5DF3AC70
P 1177 3730
F 0 "L1" V 1137 3730 35  0000 C CNN
F 1 "L_0402_10nH_CID3037" V 1277 3730 35  0001 C CNN
F 2 "dtusat:L0402" V 1477 3730 35  0001 C CNN
F 3 "" H 1177 3730 30  0000 C CNN
F 4 "10nH" V 1207 3730 35  0000 C CNN "Component value"
F 5 "3037" V 1327 3730 35  0001 C CNN "CID"
F 6 "SMD" V 1377 3730 35  0001 C CNN "Technology"
F 7 "2%" V 1427 3730 35  0001 C CNN "Tolerance"
	1    1177 3730
	0    1    1    0   
$EndComp
$Comp
L dtusat-ic:SKY67013-396LF_CID141 U1
U 1 1 5DF3B7DD
P 1757 3780
F 0 "U1" H 1517 3985 35  0000 C CNN
F 1 "SKY67013-396LF_CID141" H 1782 3430 35  0001 C CNN
F 2 "dtusat:DFN-8" H 1757 3680 35  0000 C CNN
F 3 "http://www.skyworksinc.com/uploads/documents/SKY67150_396LF_202922H.pdf" H 1782 3380 35  0001 C CNN
F 4 "141" H 1782 3280 35  0001 C CNN "CID"
	1    1757 3780
	1    0    0    -1  
$EndComp
Wire Wire Line
	1277 3730 1382 3730
Wire Wire Line
	1022 3730 1077 3730
Wire Wire Line
	722  3730 822  3730
Wire Wire Line
	512  3735 722  3735
Wire Wire Line
	722  3735 722  3730
Connection ~ 722  3730
$Comp
L dtusat-capacitors:C_0402_10pF_CID2089 C6
U 1 1 5DF4D83D
P 1082 3420
F 0 "C6" V 1013 3384 35  0000 L CNN
F 1 "C_0402_10pF_CID2089" V 1207 3420 35  0001 C CNN
F 2 "dtusat:C0402" V 1407 3420 35  0001 C CNN
F 3 "" H 1082 3420 30  0000 C CNN
F 4 "10pF" V 1150 3353 35  0000 L CNN "Component value"
F 5 "2089" V 1257 3420 35  0001 C CNN "CID"
F 6 "C0G" V 1307 3420 35  0001 C CNN "Dielectric"
F 7 "1%" V 1357 3420 35  0001 C CNN "Tolerance"
	1    1082 3420
	1    0    0    -1  
$EndComp
$Comp
L dtusat-resistors:R_0402_6k2_CID1104 R1
U 1 1 5DF4FAB6
P 1342 3425
F 0 "R1" V 1300 3389 35  0000 L CNN
F 1 "R_0402_6k2_CID1104" V 1442 3425 35  0001 C CNN
F 2 "dtusat:R0402" V 1642 3425 35  0001 C CNN
F 3 "" H 1342 3425 30  0000 C CNN
F 4 "6k2" V 1392 3374 35  0000 L CNN "Component value"
F 5 "1104" V 1492 3425 35  0001 C CNN "CID"
F 6 "Ceramic" V 1542 3425 35  0001 C CNN "Technology"
F 7 "1%" V 1592 3425 35  0001 C CNN "Tolerance"
	1    1342 3425
	1    0    0    -1  
$EndComp
$Comp
L dtusat-capacitors:C_0402_0.5pF_CID2091 C11
U 1 1 5DF51B26
P 1792 3335
F 0 "C11" V 1725 3299 35  0000 L CNN
F 1 "C_0402_0.5pF_CID2091" V 1917 3335 35  0001 C CNN
F 2 "dtusat:C0402" V 2117 3335 35  0001 C CNN
F 3 "" H 1792 3335 30  0000 C CNN
F 4 "0.5pF" V 1861 3259 35  0000 L CNN "Component value"
F 5 "2091" V 1967 3335 35  0001 C CNN "CID"
F 6 "C0G" V 2017 3335 35  0001 C CNN "Dielectric"
F 7 "0.1pF" V 2067 3335 35  0001 C CNN "Tolerance"
	1    1792 3335
	1    0    0    -1  
$EndComp
$Comp
L dtusat-capacitors:C_0402_10nF_CID2082 C12
U 1 1 5DF52095
P 1997 3335
F 0 "C12" V 1927 3299 35  0000 L CNN
F 1 "C_0402_10nF_CID2082" V 2122 3335 35  0001 C CNN
F 2 "dtusat:C0402" V 2322 3335 35  0001 C CNN
F 3 "" H 1997 3335 30  0000 C CNN
F 4 "10nF" V 2065 3268 35  0000 L CNN "Component value"
F 5 "2082" V 2172 3335 35  0001 C CNN "CID"
F 6 "X7R" V 2222 3335 35  0001 C CNN "Dielectric"
F 7 "10%" V 2272 3335 35  0001 C CNN "Tolerance"
	1    1997 3335
	1    0    0    -1  
$EndComp
$Comp
L dtusat-inductors:L_0402_8.2nH_CID3038 L3
U 1 1 5DF5288E
P 2252 3630
F 0 "L3" V 2207 3598 35  0000 L CNN
F 1 "L_0402_8.2nH_CID3038" V 2352 3630 35  0001 C CNN
F 2 "dtusat:L0402" V 2552 3630 35  0001 C CNN
F 3 "" H 2252 3630 30  0000 C CNN
F 4 "8.2nH" V 2293 3551 35  0000 L CNN "Component value"
F 5 "3038" V 2402 3630 35  0001 C CNN "CID"
F 6 "SMD" V 2452 3630 35  0001 C CNN "Technology"
F 7 "2%" V 2502 3630 35  0001 C CNN "Tolerance"
	1    2252 3630
	1    0    0    -1  
$EndComp
$Comp
L dtusat-power:GND #PWR03
U 1 1 5DF55497
P 1082 3520
F 0 "#PWR03" H 1082 3270 35  0001 C CNN
F 1 "GND" H 1082 3398 35  0000 C CNN
F 2 "" H 1082 3520 35  0000 C CNN
F 3 "" H 1082 3520 35  0000 C CNN
	1    1082 3520
	1    0    0    -1  
$EndComp
Wire Wire Line
	1382 3655 1342 3655
Wire Wire Line
	1342 3655 1342 3525
Wire Wire Line
	1342 3325 1342 3320
Wire Wire Line
	1342 3320 1082 3320
$Comp
L dtusat-power:GND #PWR09
U 1 1 5DF64183
P 1897 3435
F 0 "#PWR09" H 1897 3185 35  0001 C CNN
F 1 "GND" H 1897 3310 35  0000 C CNN
F 2 "" H 1897 3435 35  0000 C CNN
F 3 "" H 1897 3435 35  0000 C CNN
	1    1897 3435
	1    0    0    -1  
$EndComp
Wire Wire Line
	1997 3435 1897 3435
Connection ~ 1897 3435
Wire Wire Line
	1897 3435 1792 3435
Wire Wire Line
	1342 3320 1342 3235
Wire Wire Line
	1342 3235 1792 3235
Connection ~ 1342 3320
Connection ~ 1792 3235
Wire Wire Line
	1792 3235 1997 3235
Wire Wire Line
	2107 3730 2252 3730
Wire Wire Line
	2252 3235 2252 3530
Connection ~ 1997 3235
Wire Wire Line
	1997 3235 2252 3235
NoConn ~ 1382 3805
NoConn ~ 1382 3880
NoConn ~ 2107 3880
NoConn ~ 2107 3805
NoConn ~ 2107 3655
$Comp
L dtusat-power:GND #PWR08
U 1 1 5DF7E0E7
P 1757 4030
F 0 "#PWR08" H 1757 3780 35  0001 C CNN
F 1 "GND" H 1757 3868 35  0000 C CNN
F 2 "" H 1757 4030 35  0000 C CNN
F 3 "" H 1757 4030 35  0000 C CNN
	1    1757 4030
	1    0    0    -1  
$EndComp
$Comp
L dtusat-capacitors:C_0402_2.4pF_CID2093 C13
U 1 1 5DF80F54
P 2417 3730
F 0 "C13" V 2348 3694 35  0000 L CNN
F 1 "C_0402_2.4pF_CID2093" V 2542 3730 35  0001 C CNN
F 2 "dtusat:C0402" V 2742 3730 35  0001 C CNN
F 3 "" H 2417 3730 30  0000 C CNN
F 4 "2.4pF" V 2486 3654 35  0000 L CNN "Component value"
F 5 "2093" V 2592 3730 35  0001 C CNN "CID"
F 6 "C0G" V 2642 3730 35  0001 C CNN "Dielectric"
F 7 "0.05pF" V 2692 3730 35  0001 C CNN "Tolerance"
	1    2417 3730
	0    1    1    0   
$EndComp
$Comp
L dtusat-capacitors:C_0402_1.8pF_CID2085 C14
U 1 1 5DF820AC
P 2607 3830
F 0 "C14" V 2539 3794 35  0000 L CNN
F 1 "C_0402_1.8pF_CID2085" V 2732 3830 35  0001 C CNN
F 2 "dtusat:C0402" V 2932 3830 35  0001 C CNN
F 3 "" H 2607 3830 30  0000 C CNN
F 4 "1.8pF" V 2675 3754 35  0000 L CNN "Component value"
F 5 "2085" V 2782 3830 35  0001 C CNN "CID"
F 6 "C0G" V 2832 3830 35  0001 C CNN "Dielectric"
F 7 "0.1pF" V 2882 3830 35  0001 C CNN "Tolerance"
	1    2607 3830
	1    0    0    -1  
$EndComp
$Comp
L dtusat-capacitors:C_0402_20pF_CID2086 C15
U 1 1 5DF86C76
P 2807 3730
F 0 "C15" V 2738 3730 35  0000 C CNN
F 1 "C_0402_20pF_CID2086" V 2932 3730 35  0001 C CNN
F 2 "dtusat:C0402" V 3132 3730 35  0001 C CNN
F 3 "" H 2807 3730 30  0000 C CNN
F 4 "20pF" V 2875 3730 35  0000 C CNN "Component value"
F 5 "2086" V 2982 3730 35  0001 C CNN "CID"
F 6 "C0G" V 3032 3730 35  0001 C CNN "Dielectric"
F 7 "5%" V 3082 3730 35  0001 C CNN "Tolerance"
	1    2807 3730
	0    1    1    0   
$EndComp
$Comp
L dtusat-inductors:L_0402_10nH_CID3037 L5
U 1 1 5DF83CA2
P 3067 3730
F 0 "L5" V 3025 3698 35  0000 L CNN
F 1 "L_0402_10nH_CID3037" V 3167 3730 35  0001 C CNN
F 2 "dtusat:L0402" V 3367 3730 35  0001 C CNN
F 3 "" H 3067 3730 30  0000 C CNN
F 4 "10nH" V 3098 3659 35  0000 L CNN "Component value"
F 5 "3037" V 3217 3730 35  0001 C CNN "CID"
F 6 "SMD" V 3267 3730 35  0001 C CNN "Technology"
F 7 "2%" V 3317 3730 35  0001 C CNN "Tolerance"
	1    3067 3730
	0    1    1    0   
$EndComp
Wire Wire Line
	2252 3730 2317 3730
Connection ~ 2252 3730
Wire Wire Line
	2517 3730 2607 3730
Connection ~ 2607 3730
Wire Wire Line
	2607 3730 2707 3730
Wire Wire Line
	2907 3730 2967 3730
$Comp
L dtusat-power:GND #PWR011
U 1 1 5DF9DC30
P 2607 3930
F 0 "#PWR011" H 2607 3680 35  0001 C CNN
F 1 "GND" H 2607 3768 35  0000 C CNN
F 2 "" H 2607 3930 35  0000 C CNN
F 3 "" H 2607 3930 35  0000 C CNN
	1    2607 3930
	1    0    0    -1  
$EndComp
Connection ~ 4142 3730
Wire Wire Line
	4142 3730 4207 3730
$Comp
L dtusat-capacitors:C_0402_2.4pF_CID2093 C24
U 1 1 5DFA0367
P 4307 3730
F 0 "C24" V 4238 3694 35  0000 L CNN
F 1 "C_0402_2.4pF_CID2093" V 4432 3730 35  0001 C CNN
F 2 "dtusat:C0402" V 4632 3730 35  0001 C CNN
F 3 "" H 4307 3730 30  0000 C CNN
F 4 "2.4pF" V 4376 3654 35  0000 L CNN "Component value"
F 5 "2093" V 4482 3730 35  0001 C CNN "CID"
F 6 "C0G" V 4532 3730 35  0001 C CNN "Dielectric"
F 7 "0.05pF" V 4582 3730 35  0001 C CNN "Tolerance"
	1    4307 3730
	0    1    1    0   
$EndComp
$Comp
L dtusat-power:GND #PWR016
U 1 1 5DFA0359
P 3647 4030
F 0 "#PWR016" H 3647 3780 35  0001 C CNN
F 1 "GND" H 3647 3868 35  0000 C CNN
F 2 "" H 3647 4030 35  0000 C CNN
F 3 "" H 3647 4030 35  0000 C CNN
	1    3647 4030
	1    0    0    -1  
$EndComp
NoConn ~ 3997 3655
NoConn ~ 3997 3805
NoConn ~ 3997 3880
NoConn ~ 3272 3880
NoConn ~ 3272 3805
Wire Wire Line
	3997 3730 4142 3730
Wire Wire Line
	3682 3235 3887 3235
Connection ~ 3682 3235
Connection ~ 3232 3320
Wire Wire Line
	3232 3235 3682 3235
Wire Wire Line
	3232 3320 3232 3235
Wire Wire Line
	3787 3435 3682 3435
Connection ~ 3787 3435
Wire Wire Line
	3887 3435 3787 3435
$Comp
L dtusat-power:GND #PWR017
U 1 1 5DFA033E
P 3787 3435
F 0 "#PWR017" H 3787 3185 35  0001 C CNN
F 1 "GND" H 3787 3310 35  0000 C CNN
F 2 "" H 3787 3435 35  0000 C CNN
F 3 "" H 3787 3435 35  0000 C CNN
	1    3787 3435
	1    0    0    -1  
$EndComp
Wire Wire Line
	3232 3320 2972 3320
Wire Wire Line
	3232 3325 3232 3320
Wire Wire Line
	3232 3655 3232 3525
Wire Wire Line
	3272 3655 3232 3655
$Comp
L dtusat-power:GND #PWR013
U 1 1 5DFA0330
P 2972 3520
F 0 "#PWR013" H 2972 3270 35  0001 C CNN
F 1 "GND" H 2972 3398 35  0000 C CNN
F 2 "" H 2972 3520 35  0000 C CNN
F 3 "" H 2972 3520 35  0000 C CNN
	1    2972 3520
	1    0    0    -1  
$EndComp
$Comp
L dtusat-inductors:L_0402_8.2nH_CID3038 L7
U 1 1 5DFA0326
P 4142 3630
F 0 "L7" V 4097 3598 35  0000 L CNN
F 1 "L_0402_8.2nH_CID3038" V 4242 3630 35  0001 C CNN
F 2 "dtusat:L0402" V 4442 3630 35  0001 C CNN
F 3 "" H 4142 3630 30  0000 C CNN
F 4 "8.2nH" V 4183 3551 35  0000 L CNN "Component value"
F 5 "3038" V 4292 3630 35  0001 C CNN "CID"
F 6 "SMD" V 4342 3630 35  0001 C CNN "Technology"
F 7 "2%" V 4392 3630 35  0001 C CNN "Tolerance"
	1    4142 3630
	1    0    0    -1  
$EndComp
$Comp
L dtusat-capacitors:C_0402_10nF_CID2082 C21
U 1 1 5DFA0318
P 3887 3335
F 0 "C21" V 3817 3299 35  0000 L CNN
F 1 "C_0402_10nF_CID2082" V 4012 3335 35  0001 C CNN
F 2 "dtusat:C0402" V 4212 3335 35  0001 C CNN
F 3 "" H 3887 3335 30  0000 C CNN
F 4 "10nF" V 3955 3268 35  0000 L CNN "Component value"
F 5 "2082" V 4062 3335 35  0001 C CNN "CID"
F 6 "X7R" V 4112 3335 35  0001 C CNN "Dielectric"
F 7 "10%" V 4162 3335 35  0001 C CNN "Tolerance"
	1    3887 3335
	1    0    0    -1  
$EndComp
$Comp
L dtusat-capacitors:C_0402_0.5pF_CID2091 C19
U 1 1 5DFA030A
P 3682 3335
F 0 "C19" V 3615 3299 35  0000 L CNN
F 1 "C_0402_0.5pF_CID2091" V 3807 3335 35  0001 C CNN
F 2 "dtusat:C0402" V 4007 3335 35  0001 C CNN
F 3 "" H 3682 3335 30  0000 C CNN
F 4 "0.5pF" V 3751 3259 35  0000 L CNN "Component value"
F 5 "2091" V 3857 3335 35  0001 C CNN "CID"
F 6 "C0G" V 3907 3335 35  0001 C CNN "Dielectric"
F 7 "0.1pF" V 3957 3335 35  0001 C CNN "Tolerance"
	1    3682 3335
	1    0    0    -1  
$EndComp
$Comp
L dtusat-resistors:R_0402_6k2_CID1104 R3
U 1 1 5DFA02FC
P 3232 3425
F 0 "R3" V 3190 3389 35  0000 L CNN
F 1 "R_0402_6k2_CID1104" V 3332 3425 35  0001 C CNN
F 2 "dtusat:R0402" V 3532 3425 35  0001 C CNN
F 3 "" H 3232 3425 30  0000 C CNN
F 4 "6k2" V 3282 3374 35  0000 L CNN "Component value"
F 5 "1104" V 3382 3425 35  0001 C CNN "CID"
F 6 "Ceramic" V 3432 3425 35  0001 C CNN "Technology"
F 7 "1%" V 3482 3425 35  0001 C CNN "Tolerance"
	1    3232 3425
	1    0    0    -1  
$EndComp
$Comp
L dtusat-capacitors:C_0402_10pF_CID2089 C16
U 1 1 5DFA02EE
P 2972 3420
F 0 "C16" V 2903 3384 35  0000 L CNN
F 1 "C_0402_10pF_CID2089" V 3097 3420 35  0001 C CNN
F 2 "dtusat:C0402" V 3297 3420 35  0001 C CNN
F 3 "" H 2972 3420 30  0000 C CNN
F 4 "10pF" V 3040 3353 35  0000 L CNN "Component value"
F 5 "2089" V 3147 3420 35  0001 C CNN "CID"
F 6 "C0G" V 3197 3420 35  0001 C CNN "Dielectric"
F 7 "1%" V 3247 3420 35  0001 C CNN "Tolerance"
	1    2972 3420
	1    0    0    -1  
$EndComp
Wire Wire Line
	3167 3730 3272 3730
$Comp
L dtusat-ic:SKY67013-396LF_CID141 U3
U 1 1 5DFA02DF
P 3647 3780
F 0 "U3" H 3407 3985 35  0000 C CNN
F 1 "SKY67013-396LF_CID141" H 3672 3430 35  0001 C CNN
F 2 "dtusat:DFN-8" H 3647 3680 35  0000 C CNN
F 3 "http://www.skyworksinc.com/uploads/documents/SKY67150_396LF_202922H.pdf" H 3672 3380 35  0001 C CNN
F 4 "141" H 3672 3280 35  0001 C CNN "CID"
	1    3647 3780
	1    0    0    -1  
$EndComp
$Comp
L dtusat-power:+3.3V #PWR010
U 1 1 5DFD0353
P 2252 3235
F 0 "#PWR010" H 2252 3085 35  0001 C CNN
F 1 "+3.3V" H 2259 3397 35  0000 C CNN
F 2 "" H 2252 3235 35  0000 C CNN
F 3 "" H 2252 3235 35  0000 C CNN
	1    2252 3235
	1    0    0    -1  
$EndComp
Connection ~ 2252 3235
$Comp
L dtusat-power:+3.3V #PWR019
U 1 1 5DFD0DDD
P 4142 3235
F 0 "#PWR019" H 4142 3085 35  0001 C CNN
F 1 "+3.3V" H 4149 3397 35  0000 C CNN
F 2 "" H 4142 3235 35  0000 C CNN
F 3 "" H 4142 3235 35  0000 C CNN
	1    4142 3235
	1    0    0    -1  
$EndComp
Wire Wire Line
	4142 3235 4142 3530
Connection ~ 4142 3235
Connection ~ 3887 3235
Wire Wire Line
	3887 3235 4142 3235
Text Label 4632 3730 2    35   ~ 0
LNA2_out
Wire Wire Line
	4632 3730 4407 3730
$Comp
L dtusat-ic:PE4259_CID105 U4
U 1 1 5DFDE7CB
P 5162 3680
F 0 "U4" H 5162 3962 35  0000 C CNN
F 1 "PE4259_CID105" H 5162 3380 35  0001 C CNN
F 2 "dtusat:SC70-6" H 5162 3893 35  0000 C CNN
F 3 "http://www.psemi.com/pdf/datasheets/pe4259ds.pdf" H 5162 3330 35  0001 C CNN
F 4 "105" H 5162 3230 35  0001 C CNN "CID"
	1    5162 3680
	1    0    0    -1  
$EndComp
$Comp
L dtusat-other:COAX J1
U 1 1 5DFDF6E5
P 6037 3730
F 0 "J1" H 6006 3842 35  0000 L CNN
F 1 "COAX" H 6122 3730 35  0000 L CNN
F 2 "dtusat:UFL_Feedtrough" H 5937 3730 60  0001 C CNN
F 3 "" H 6037 3830 60  0000 C CNN
	1    6037 3730
	1    0    0    -1  
$EndComp
$Comp
L dtusat-capacitors:C_0402_1nF_CID2092 C27
U 1 1 5DFE016A
P 4852 3730
F 0 "C27" V 4781 3694 35  0000 L CNN
F 1 "C_0402_1nF_CID2092" V 4977 3730 35  0001 C CNN
F 2 "dtusat:C0402" V 5177 3730 35  0001 C CNN
F 3 "" H 4852 3730 30  0000 C CNN
F 4 "1nF" V 4914 3679 35  0000 L CNN "Component value"
F 5 "2092" V 5027 3730 35  0001 C CNN "CID"
F 6 "C0G" V 5077 3730 35  0001 C CNN "Dielectric"
F 7 "1%" V 5127 3730 35  0001 C CNN "Tolerance"
	1    4852 3730
	1    0    0    -1  
$EndComp
$Comp
L dtusat-capacitors:C_0402_1nF_CID2092 C29
U 1 1 5DFE1587
P 5437 3980
F 0 "C29" H 5505 4015 35  0000 L CNN
F 1 "C_0402_1nF_CID2092" V 5562 3980 35  0001 C CNN
F 2 "dtusat:C0402" V 5762 3980 35  0001 C CNN
F 3 "" H 5437 3980 30  0000 C CNN
F 4 "1nF" H 5505 3946 35  0000 L CNN "Component value"
F 5 "2092" V 5612 3980 35  0001 C CNN "CID"
F 6 "C0G" V 5662 3980 35  0001 C CNN "Dielectric"
F 7 "1%" V 5712 3980 35  0001 C CNN "Tolerance"
	1    5437 3980
	1    0    0    -1  
$EndComp
$Comp
L dtusat-capacitors:C_0402_47pF_CID2081 C30
U 1 1 5DFE1D6E
P 5727 3730
F 0 "C30" V 5657 3730 35  0000 C CNN
F 1 "C_0402_47pF_CID2081" V 5852 3730 35  0001 C CNN
F 2 "dtusat:C0402" V 6052 3730 35  0001 C CNN
F 3 "" H 5727 3730 30  0000 C CNN
F 4 "47pF" V 5797 3730 35  0000 C CNN "Component value"
F 5 "2081" V 5902 3730 35  0001 C CNN "CID"
F 6 "C0G" V 5952 3730 35  0001 C CNN "Dielectric"
F 7 "5%" V 6002 3730 35  0001 C CNN "Tolerance"
	1    5727 3730
	0    1    1    0   
$EndComp
$Comp
L dtusat-power:+3.3V #PWR021
U 1 1 5DFE81CA
P 4852 3580
F 0 "#PWR021" H 4852 3430 35  0001 C CNN
F 1 "+3.3V" H 4859 3742 35  0000 C CNN
F 2 "" H 4852 3580 35  0000 C CNN
F 3 "" H 4852 3580 35  0000 C CNN
	1    4852 3580
	1    0    0    -1  
$EndComp
$Comp
L dtusat-power:GND #PWR022
U 1 1 5DFE9340
P 4852 3880
F 0 "#PWR022" H 4852 3630 35  0001 C CNN
F 1 "GND" H 4852 3718 35  0000 C CNN
F 2 "" H 4852 3880 35  0000 C CNN
F 3 "" H 4852 3880 35  0000 C CNN
	1    4852 3880
	1    0    0    -1  
$EndComp
Wire Wire Line
	4887 3880 4852 3880
Wire Wire Line
	4852 3880 4852 3830
Connection ~ 4852 3880
Wire Wire Line
	4852 3630 4852 3580
Wire Wire Line
	4852 3580 4887 3580
Connection ~ 4852 3580
Text Label 5602 3580 2    35   ~ 0
RF_TX
Text Label 5602 3655 2    35   ~ 0
RF_RX
Wire Wire Line
	5602 3580 5437 3580
Wire Wire Line
	5602 3655 5437 3655
Wire Wire Line
	5827 3730 5912 3730
Text Label 5687 3880 2    35   ~ 0
RXTX_SW
Connection ~ 5437 3880
Wire Wire Line
	5437 3880 5687 3880
Wire Wire Line
	5437 3730 5627 3730
$Comp
L dtusat-power:GND #PWR024
U 1 1 5E0134D1
P 5437 4080
F 0 "#PWR024" H 5437 3830 35  0001 C CNN
F 1 "GND" H 5437 3918 35  0000 C CNN
F 2 "" H 5437 4080 35  0000 C CNN
F 3 "" H 5437 4080 35  0000 C CNN
	1    5437 4080
	1    0    0    -1  
$EndComp
Wire Notes Line
	480  4700 480  4690
Wire Notes Line
	480  4690 490  4690
Wire Notes Line
	6300 470  6300 4330
Wire Notes Line
	6300 4330 470  4330
Text Notes 3760 640  2    47   ~ 0
Radio
$Comp
L dtusat-power:GND #PWR025
U 1 1 5E0CFD56
P 6037 3855
F 0 "#PWR025" H 6037 3605 35  0001 C CNN
F 1 "GND" H 6037 3693 35  0000 C CNN
F 2 "" H 6037 3855 35  0000 C CNN
F 3 "" H 6037 3855 35  0000 C CNN
	1    6037 3855
	1    0    0    -1  
$EndComp
Wire Wire Line
	8025 3300 7825 3300
Wire Wire Line
	8025 3200 7825 3200
Wire Wire Line
	8025 3100 7825 3100
Wire Wire Line
	8025 3000 7825 3000
Wire Wire Line
	8025 2800 7825 2800
Wire Wire Line
	8025 2000 7825 2000
Wire Wire Line
	8025 2900 7825 2900
Wire Wire Line
	8025 2200 7825 2200
Wire Wire Line
	8025 2300 7825 2300
Wire Wire Line
	8025 2400 7825 2400
Text Label 7825 2000 0    35   ~ 0
RF_CS
Text Label 7825 2200 0    35   ~ 0
MOSI
Text Label 7825 2300 0    35   ~ 0
MISO
Text Label 7825 2400 0    35   ~ 0
SCK
Text Label 7825 2800 0    35   ~ 0
DIO5
Text Label 7825 2900 0    35   ~ 0
DIO4
Text Label 7825 3000 0    35   ~ 0
DIO3
Text Label 7825 3100 0    35   ~ 0
DIO2
Text Label 7825 3200 0    35   ~ 0
DIO1
Text Label 7825 3300 0    35   ~ 0
DIO0
$Comp
L ATMEGA328P-AU:ATMEGA328P-AU U5
U 1 1 5DF285E7
P 8625 2600
F 0 "U5" H 8625 3867 50  0000 C CNN
F 1 "ATMEGA328P-AU" H 8625 3776 50  0000 C CNN
F 2 "dtusat:ATMega328P_AU" H 8625 2600 50  0001 L BNN
F 3 "None" H 8625 2600 50  0001 L BNN
F 4 "Microchip" H 8625 2600 50  0001 L BNN "Field4"
F 5 "TQFP-32 Microchip" H 8625 2600 50  0001 L BNN "Field5"
F 6 "Unavailable" H 8625 2600 50  0001 L BNN "Field6"
F 7 "Microcontroller Mcu, 8 Bit, Atmega, 20mhz, Tqfp-32" H 8625 2600 50  0001 L BNN "Field7"
F 8 "ATMEGA328P-AU" H 8625 2600 50  0001 L BNN "Field8"
	1    8625 2600
	1    0    0    -1  
$EndComp
$Comp
L dtusat-power:GND #PWR033
U 1 1 5DF61020
P 9225 3600
F 0 "#PWR033" H 9225 3350 35  0001 C CNN
F 1 "GND" H 9225 3438 35  0000 C CNN
F 2 "" H 9225 3600 35  0000 C CNN
F 3 "" H 9225 3600 35  0000 C CNN
	1    9225 3600
	1    0    0    -1  
$EndComp
$Comp
L dtusat-power:+3.3V #PWR034
U 1 1 5DF61FC1
P 9350 1700
F 0 "#PWR034" H 9350 1550 35  0001 C CNN
F 1 "+3.3V" H 9357 1862 35  0000 C CNN
F 2 "" H 9350 1700 35  0000 C CNN
F 3 "" H 9350 1700 35  0000 C CNN
	1    9350 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 1700 9225 1700
$Comp
L dtusat-ic:7A-12.000MAAJ-T_CID117 X2
U 1 1 5DF679F2
P 7685 2550
F 0 "X2" V 7760 2550 35  0000 C CNN
F 1 "7A-12.000MAAJ-T_CID117" V 7935 2550 35  0001 C CNN
F 2 "" V 7615 2550 30  0000 C CNN
F 3 "http://www.farnell.com/datasheets/1041607.pdf" V 8285 2425 35  0001 C CNN
F 4 "117" V 7985 2550 35  0001 C CNN "CID"
F 5 "12 MHz" V 7610 2550 35  0000 C CNN "Component value"
	1    7685 2550
	-1   0    0    1   
$EndComp
$Comp
L dtusat-capacitors:C_0603_18pF_CID2019 C32
U 1 1 5DF692A6
P 7500 2660
F 0 "C32" V 7564 2624 35  0000 L CNN
F 1 "C_0603_18pF_CID2019" V 7625 2660 35  0001 C CNN
F 2 "dtusat:C0603" V 7825 2660 35  0001 C CNN
F 3 "" H 7500 2660 30  0000 C CNN
F 4 "18pF" V 7428 2593 35  0000 L CNN "Component value"
F 5 "2019" V 7675 2660 35  0001 C CNN "CID"
F 6 "NP0" V 7725 2660 35  0001 C CNN "Dielectric"
F 7 "5%" V 7775 2660 35  0001 C CNN "Tolerance"
	1    7500 2660
	0    -1   -1   0   
$EndComp
$Comp
L dtusat-capacitors:C_0603_18pF_CID2019 C31
U 1 1 5DF69A0A
P 7500 2440
F 0 "C31" V 7569 2405 35  0000 L CNN
F 1 "C_0603_18pF_CID2019" V 7625 2440 35  0001 C CNN
F 2 "dtusat:C0603" V 7825 2440 35  0001 C CNN
F 3 "" H 7500 2440 30  0000 C CNN
F 4 "18pF" V 7429 2373 35  0000 L CNN "Component value"
F 5 "2019" V 7675 2440 35  0001 C CNN "CID"
F 6 "NP0" V 7725 2440 35  0001 C CNN "Dielectric"
F 7 "5%" V 7775 2440 35  0001 C CNN "Tolerance"
	1    7500 2440
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7825 2500 8025 2500
Wire Wire Line
	7825 2600 8025 2600
Wire Wire Line
	7825 2440 7685 2440
Wire Wire Line
	7685 2440 7685 2450
Wire Wire Line
	7825 2440 7825 2500
Wire Wire Line
	7825 2660 7685 2660
Wire Wire Line
	7685 2660 7685 2650
Wire Wire Line
	7825 2600 7825 2660
Wire Wire Line
	7685 2660 7600 2660
Connection ~ 7685 2660
Wire Wire Line
	7685 2440 7600 2440
Connection ~ 7685 2440
Wire Wire Line
	7400 2660 7400 2550
$Comp
L dtusat-power:GND #PWR026
U 1 1 5DFD74A8
P 7300 2550
F 0 "#PWR026" H 7300 2300 35  0001 C CNN
F 1 "GND" H 7300 2388 35  0000 C CNN
F 2 "" H 7300 2550 35  0000 C CNN
F 3 "" H 7300 2550 35  0000 C CNN
	1    7300 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 2550 7300 2550
Connection ~ 7400 2550
Wire Wire Line
	7400 2550 7400 2440
$Comp
L connectors:Qwicc_6-pin J2
U 1 1 5DFE3169
P 8160 4740
F 0 "J2" V 7718 4752 35  0000 C CNN
F 1 "Qwicc_6-pin" V 7787 4752 35  0000 C CNN
F 2 "dtusat:qwiic_6pin" H 7910 4640 35  0001 C CNN
F 3 "" H 7910 4640 35  0001 C CNN
	1    8160 4740
	0    1    1    0   
$EndComp
$Comp
L dtusat-power:GND #PWR030
U 1 1 5DFEC0C6
P 8360 4990
F 0 "#PWR030" H 8360 4740 35  0001 C CNN
F 1 "GND" H 8360 4828 35  0000 C CNN
F 2 "" H 8360 4990 35  0000 C CNN
F 3 "" H 8360 4990 35  0000 C CNN
	1    8360 4990
	1    0    0    -1  
$EndComp
$Comp
L dtusat-power:+3.3V #PWR031
U 1 1 5DFEE8B6
P 8520 4890
F 0 "#PWR031" H 8520 4740 35  0001 C CNN
F 1 "+3.3V" H 8527 5052 35  0000 C CNN
F 2 "" H 8520 4890 35  0000 C CNN
F 3 "" H 8520 4890 35  0000 C CNN
	1    8520 4890
	1    0    0    -1  
$EndComp
Wire Wire Line
	8360 4890 8520 4890
Text Label 8500 4490 2    35   ~ 0
RX
Text Label 8500 4590 2    35   ~ 0
TX
Wire Wire Line
	8500 4490 8360 4490
Wire Wire Line
	8360 4590 8500 4590
Text Label 9310 1900 2    35   ~ 0
RX
Text Label 9310 2000 2    35   ~ 0
TX
Wire Wire Line
	9310 2000 9225 2000
Wire Wire Line
	9310 1900 9225 1900
Wire Wire Line
	7840 3400 8025 3400
Connection ~ 7840 3400
Text Label 7660 3400 0    35   ~ 0
Reset
$Comp
L dtusat-resistors:R_0402_10k_CID1101 R4
U 1 1 5E0128F9
P 7840 3500
F 0 "R4" V 7792 3464 35  0000 L CNN
F 1 "R_0402_10k_CID1101" V 7940 3500 35  0001 C CNN
F 2 "dtusat:R0402" V 8140 3500 35  0001 C CNN
F 3 "" H 7840 3500 30  0000 C CNN
F 4 "10k" V 7887 3449 35  0000 L CNN "Component value"
F 5 "1101" V 7990 3500 35  0001 C CNN "CID"
F 6 "Thickfilm" V 8040 3500 35  0001 C CNN "Technology"
F 7 "1%" V 8090 3500 35  0001 C CNN "Tolerance"
	1    7840 3500
	1    0    0    -1  
$EndComp
$Comp
L dtusat-power:+3.3V #PWR027
U 1 1 5E0270B1
P 7560 3600
F 0 "#PWR027" H 7560 3450 35  0001 C CNN
F 1 "+3.3V" H 7567 3762 35  0000 C CNN
F 2 "" H 7560 3600 35  0000 C CNN
F 3 "" H 7560 3600 35  0000 C CNN
	1    7560 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7560 3600 7840 3600
Wire Wire Line
	7660 3400 7840 3400
$Comp
L dtusat-capacitors:C_0402_100nF_CID2072 C33
U 1 1 5E035205
P 7840 3700
F 0 "C33" V 7772 3664 35  0000 L CNN
F 1 "C_0402_100nF_CID2072" V 7965 3700 35  0001 C CNN
F 2 "dtusat:C0402" V 8165 3700 35  0001 C CNN
F 3 "" H 7840 3700 30  0000 C CNN
F 4 "100nF" V 7911 3616 35  0000 L CNN "Component value"
F 5 "2072" V 8015 3700 35  0001 C CNN "CID"
F 6 "X7R" V 8065 3700 35  0001 C CNN "Dielectric"
F 7 "10%" V 8115 3700 35  0001 C CNN "Tolerance"
	1    7840 3700
	1    0    0    -1  
$EndComp
Connection ~ 7840 3600
$Comp
L dtusat-power:GND #PWR029
U 1 1 5E037D86
P 7840 3800
F 0 "#PWR029" H 7840 3550 35  0001 C CNN
F 1 "GND" H 7840 3638 35  0000 C CNN
F 2 "" H 7840 3800 35  0000 C CNN
F 3 "" H 7840 3800 35  0000 C CNN
	1    7840 3800
	1    0    0    -1  
$EndComp
$Comp
L dtusat-power:+3.3V #PWR032
U 1 1 5E03ACFC
P 9225 1320
F 0 "#PWR032" H 9225 1170 35  0001 C CNN
F 1 "+3.3V" H 9232 1482 35  0000 C CNN
F 2 "" H 9225 1320 35  0000 C CNN
F 3 "" H 9225 1320 35  0000 C CNN
	1    9225 1320
	1    0    0    -1  
$EndComp
$Comp
L dtusat-capacitors:C_0402_100nF_CID2072 C35
U 1 1 5E043FAC
P 9375 1405
F 0 "C35" V 9300 1405 35  0000 C CNN
F 1 "C_0402_100nF_CID2072" V 9500 1405 35  0001 C CNN
F 2 "dtusat:C0402" V 9700 1405 35  0001 C CNN
F 3 "" H 9375 1405 30  0000 C CNN
F 4 "100nF" V 9440 1405 35  0000 C CNN "Component value"
F 5 "2072" V 9550 1405 35  0001 C CNN "CID"
F 6 "X7R" V 9600 1405 35  0001 C CNN "Dielectric"
F 7 "10%" V 9650 1405 35  0001 C CNN "Tolerance"
	1    9375 1405
	0    1    1    0   
$EndComp
Wire Wire Line
	9225 1320 9225 1405
Wire Wire Line
	9275 1405 9225 1405
Connection ~ 9225 1405
Wire Wire Line
	9225 1405 9225 1600
$Comp
L dtusat-power:GND #PWR035
U 1 1 5E052DCB
P 9625 1445
F 0 "#PWR035" H 9625 1195 35  0001 C CNN
F 1 "GND" H 9625 1283 35  0000 C CNN
F 2 "" H 9625 1445 35  0000 C CNN
F 3 "" H 9625 1445 35  0000 C CNN
	1    9625 1445
	1    0    0    -1  
$EndComp
Wire Wire Line
	9625 1445 9625 1405
Wire Wire Line
	9625 1405 9475 1405
$Comp
L dtusat-power:GND #PWR028
U 1 1 5E05B8D3
P 7700 1700
F 0 "#PWR028" H 7700 1450 35  0001 C CNN
F 1 "GND" H 7700 1538 35  0000 C CNN
F 2 "" H 7700 1700 35  0000 C CNN
F 3 "" H 7700 1700 35  0000 C CNN
	1    7700 1700
	1    0    0    -1  
$EndComp
$Comp
L dtusat-capacitors:C_0402_100nF_CID2072 C34
U 1 1 5E05D8AC
P 7925 1700
F 0 "C34" V 7850 1700 35  0000 C CNN
F 1 "C_0402_100nF_CID2072" V 8050 1700 35  0001 C CNN
F 2 "dtusat:C0402" V 8250 1700 35  0001 C CNN
F 3 "" H 7925 1700 30  0000 C CNN
F 4 "100nF" V 7990 1700 35  0000 C CNN "Component value"
F 5 "2072" V 8100 1700 35  0001 C CNN "CID"
F 6 "X7R" V 8150 1700 35  0001 C CNN "Dielectric"
F 7 "10%" V 8200 1700 35  0001 C CNN "Tolerance"
	1    7925 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	7825 1700 7700 1700
NoConn ~ 8025 1900
NoConn ~ 9225 2600
NoConn ~ 9225 2500
NoConn ~ 9225 2900
NoConn ~ 9225 2400
NoConn ~ 9225 2800
NoConn ~ 8025 2100
NoConn ~ 9225 2200
Text Notes 10145 1310 2    35   ~ 0
Ikke 100% sikker på størrelsen
Text Notes 8170 1600 2    35   ~ 0
Ikke 100% sikker på størrelsen
$Comp
L dtusat-capacitors:C_0402_100nF_CID2072 C36
U 1 1 5E0A664B
P 10010 2620
F 0 "C36" V 9935 2620 35  0000 C CNN
F 1 "C_0402_100nF_CID2072" V 10135 2620 35  0001 C CNN
F 2 "dtusat:C0402" V 10335 2620 35  0001 C CNN
F 3 "" H 10010 2620 30  0000 C CNN
F 4 "100nF" V 10075 2620 35  0000 C CNN "Component value"
F 5 "2072" V 10185 2620 35  0001 C CNN "CID"
F 6 "X7R" V 10235 2620 35  0001 C CNN "Dielectric"
F 7 "10%" V 10285 2620 35  0001 C CNN "Tolerance"
	1    10010 2620
	0    1    1    0   
$EndComp
$Comp
L dtusat-power:+3.3V #PWR036
U 1 1 5E0AC66C
P 9910 2620
F 0 "#PWR036" H 9910 2470 35  0001 C CNN
F 1 "+3.3V" H 9917 2782 35  0000 C CNN
F 2 "" H 9910 2620 35  0000 C CNN
F 3 "" H 9910 2620 35  0000 C CNN
	1    9910 2620
	1    0    0    -1  
$EndComp
$Comp
L dtusat-power:GND #PWR037
U 1 1 5E0ACCD5
P 10170 2620
F 0 "#PWR037" H 10170 2370 35  0001 C CNN
F 1 "GND" H 10170 2458 35  0000 C CNN
F 2 "" H 10170 2620 35  0000 C CNN
F 3 "" H 10170 2620 35  0000 C CNN
	1    10170 2620
	1    0    0    -1  
$EndComp
Wire Wire Line
	10110 2620 10170 2620
NoConn ~ 9225 2300
Text Label 9460 2100 2    35   ~ 0
ResetSX
Wire Wire Line
	9225 2100 9460 2100
$EndSCHEMATC
