"Source:","C:\Users\Lenovo\Desktop\LoRa_Balloon\LoRa_Balloon_Mk2.1\LoRa_Balloon.sch"
"Date:","15-01-2020 15:42:33"
"Tool:","Eeschema (5.1.4)-1"
"Component Count:","64"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"A1","868MHz_ceramic_antenna","dtusat:Antenna_868MHz","","",""
"C1","C_0402_1.8pF_CID2085","dtusat:C0402","","",""
"C2","C_0402_100nF_CID2080","dtusat:C0402","","",""
"C3","C_0402_20pF_CID2086","dtusat:C0402","","",""
"C4","C_0805_10uF_CID2079","dtusat:C0805","","",""
"C5","C_0402_100nF_CID2080","dtusat:C0402","","",""
"C6","C_0402_10pF_CID2089","dtusat:C0402","","",""
"C7","C_0402_47pF_CID2081","dtusat:C0402","","",""
"C8","C_0402_100nF_CID2080","dtusat:C0402","","",""
"C9","C_0402_10nF_CID2082","dtusat:C0402","","",""
"C10","C_0402_100nF_CID2080","dtusat:C0402","","",""
"C11","C_0402_0.5pF_CID2091","dtusat:C0402","","",""
"C12","C_0402_10nF_CID2082","dtusat:C0402","","",""
"C13","C_0402_2.4pF_CID2093","dtusat:C0402","","",""
"C14","C_0402_1.8pF_CID2085","dtusat:C0402","","",""
"C15","C_0402_20pF_CID2086","dtusat:C0402","","",""
"C16","C_0402_10pF_CID2089","dtusat:C0402","","",""
"C17","C_0402_15pF_CID2083","dtusat:C0402","","",""
"C18","C_0402_15pF_CID2083","dtusat:C0402","","",""
"C19","C_0402_0.5pF_CID2091","dtusat:C0402","","",""
"C20","C_0402_8.2pF_CID2088","dtusat:C0402","","",""
"C21","C_0402_10nF_CID2082","dtusat:C0402","","",""
"C22","C_0402_22pF_CID2090","dtusat:C0402","","",""
"C23","C_0402_3.3pF_CID2084","dtusat:C0402","","",""
"C24","C_0402_2.4pF_CID2093","dtusat:C0402","","",""
"C25","C_0402_8.2pF_CID2088","dtusat:C0402","","",""
"C26","C_0402_1.5pF_CID2087","dtusat:C0402","","",""
"C27","C_0402_1nF_CID2092","dtusat:C0402","","",""
"C28","C_0402_3.3pF_CID2084","dtusat:C0402","","",""
"C29","C_0402_1nF_CID2092","dtusat:C0402","","",""
"C30","C_0402_47pF_CID2081","dtusat:C0402","","",""
"C31","C_0603_18pF_CID2019","dtusat:C0603","","",""
"C32","C_0603_18pF_CID2019","dtusat:C0603","","",""
"C33","C_0402_100nF_CID2072","dtusat:C0402","","",""
"C34","C_0402_100nF_CID2072","dtusat:C0402","","",""
"C35","C_0402_100nF_CID2072","dtusat:C0402","","",""
"C36","C_0402_100nF_CID2072","dtusat:C0402","","",""
"C37","C_1206_4.7uF_CID2013_small","dtusat:C1206","","",""
"C38","C_1206_4.7uF_CID2013_small","dtusat:C1206","","",""
"F1","SAW_869MHz","dtusat:SAW_869MHz","","",""
"H1","EMI_shield","dtusat:BMI-S-203-F_EMI_shield","","",""
"J1","Qwiic_4pin","dtusat:Qwiic_4-pin","","",""
"J2","Qwicc_6-pin","dtusat:qwiic_6pin","","",""
"L1","L_0402_10nH_CID3037","dtusat:L0402","","",""
"L2","L_0402_33nH_CID3034","dtusat:L0402","","",""
"L3","L_0402_8.2nH_CID3038","dtusat:L0402","","",""
"L4","L_0402_2.7nH_CID3035","dtusat:L0402","","",""
"L5","L_0402_10nH_CID3037","dtusat:L0402","","",""
"L6","L_0402_10nH_CID3037","dtusat:L0402","","",""
"L7","L_0402_8.2nH_CID3038","dtusat:L0402","","",""
"L8","L_0402_5.6nH_CID3036","dtusat:L0402","","",""
"L9","L_0402_5.6nH_CID3036","dtusat:L0402","","",""
"R1","R_0402_6k2_CID1104","dtusat:R0402","","",""
"R2","R_0402_10k_CID1101","dtusat:R0402","","",""
"R3","R_0402_6k2_CID1104","dtusat:R0402","","",""
"R4","R_0402_10k_CID1101","dtusat:R0402","","",""
"U1","SKY67013-396LF_CID141","dtusat:DFN-8","http://www.skyworksinc.com/uploads/documents/SKY67150_396LF_202922H.pdf","",""
"U2","SX1272IMLTRICT-ND_CID104","dtusat:QFN-28","http://www.semtech.com/images/datasheet/sx1272.pdf","",""
"U3","SKY67013-396LF_CID141","dtusat:DFN-8","http://www.skyworksinc.com/uploads/documents/SKY67150_396LF_202922H.pdf","",""
"U4","PE4259_CID105","dtusat:SC70-6","http://www.psemi.com/pdf/datasheets/pe4259ds.pdf","",""
"U5","ATMEGA328P-AU","dtusat:ATMega328P_AU","None","",""
"U6","XCL205","dtusat:XCL205","","",""
"X1","X1E0000210162_CID142","dtusat:TSX-3225","http://www.farnell.com/datasheets/526621.pdf?_ga=1.197279019.583306404.1491382241","",""
"X2","7A-12.000MAAJ-T_CID117","dtusat:TXC14.3","http://www.farnell.com/datasheets/1041607.pdf","",""
